input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "custom_field" => "example" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elk_elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
