events {}

http {
    server {
        listen 80;

        location /v1/admins {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://admins:5001/;
        }

        location /v1/sessions {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://sessions:4000/;
        }

        location /v1/users {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://users:3000/;
        }
    }
}
