events {}

http {
    server {
        listen 80;

        location /admins/ {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://admins:5001/;
        }

        location /sessions/ {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://sessions:4000/;
        }

        location /users/ {
            include /etc/nginx/conf.d/shared.conf;
            proxy_pass http://users:3000/;
        }
    }
}
