input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "custom_field" => "example" }
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"] # it does not work with "http://elk_elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
