input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"] # it does not work with "http://elk_elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
